.float-btn {
  border-radius: 13px !important;
  width: 100%;
  height: 100px;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.float-btn h3 {
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
  margin-bottom: 0px;
}

.float-btn p {
  font-size: 20px;
  font-weight: 600;
  align-items: center;
  text-transform: capitalize;
  margin-bottom: 0px;
}

.float-btn svg {
  filter: drop-shadow(3px 5px 0 rgba(0, 0, 0, 7%));
  position: absolute;
  top: -18px;
  right: 5px;
  z-index: 1;
  font-size: 50px;
}

tbody tr td .imgWrapper {
  /* display: flex; */
  flex: 0 0 40% !important;
  width: 40% !important;
}

tbody tr td .info {
  /* flex: 0 0 60% !important;
  width: 60% !important; */
  padding-left: 10px !important;
}

.imgWrapper .img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.prod-list {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
